@import "variables";
@import "utilities";
@import "general";
@import "nav";
@import "header";

/* ======================== About Section ======================== */
#about {
  height: 100vh;
  // display: flex;
  gap: 5%;
  display: grid;
  overflow: hidden;
  place-items: center;
  grid-template-columns: 55% 40%;
  gap: 5%;
  padding: 2em;
  // border: 1px solid yellow;

  .about-content {
    // width: 55%;
    padding: 1.5em 3em;
    //   border: 1px solid red;
    margin-top: 5em;

    .section-intro {
      font-size: 3.2rem;
      font-weight: 400;
      text-transform: capitalize;
      margin-bottom: 1em;

      .page-number {
        font-size: 1.5rem;
        font-weight: 300;
        color: $accent-color;
      }

      .my-name {
        color: $accent-color;
      }
    }

    .about-me-description {
      font-size: 1.2rem;
      font-weight: 300;
      text-align: justify;
      margin-bottom: 2.5em;
    }

    .my-dev-tools {
      display: flex;
      justify-content: center;
      align-items: center;
      svg {
        margin: 0.5em;

        path {
          fill: $primary-text-color;
        }
      }
    }
  }

  .image-wrapper {
    // width: 40%;
    margin-top: 8em;
    //   border: 1px solid green;

    img {
      border-radius: 0% 50% 50% 0;
    }
  }
}

/* ======================== Projects/Work Section ======================== */
#projects {
  height: 100vh;
  overflow: scroll;

  .container {
    display: flex;
    flex-direction: column;
    padding: 2em;
    // border: 1px solid yellow;

    .section-intro {
      font-size: 3.2rem;
      font-weight: 400;
      text-transform: capitalize;
      margin-bottom: 2em;
      margin-top: 3em;
      text-align: right;

      .page-number {
        font-size: 1.5rem;
        font-weight: 300;
        color: $accent-color;
      }
    }

    .projects-container {
      display: flex;
      // border: 1px solid yellow;
      // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      // grid-template-rows: repeat(3, auto);
      gap: 1em;
      justify-items: center;
      align-items: center;
      // height: 40%;
      padding: 0em;
      margin-top: -2em;
      overflow: hidden;

      .app img {
        max-width: 100%;
        // max-height: 100%;
      }

      .app-one {
        background-color: #0b2762;
        width: 50%;
        // height: 100%;

        .app-info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 2em;

          .app-name {
            text-transform: capitalize;
            // margin-bottom: 1em;
            // font-size: 1.5rem;
          }

          .app-description {
            font-weight: 300;
            margin-bottom: 1em;
          }

          .app-dev-tools {
            display: flex;

            ul {
              display: flex;
              justify-content: flex-end;
              width: 100%;
              // border: 1px solid royalblue;

              li {
                padding: 1em;
              }
            }
          }
        }
      }
      .app-two {
        background-color: #0e0905;
        width: 50%;
        height: 100%;
       
      }
      // .app-three {
      //   background-color: #076c74;
      //   grid-column: 1;
      //   grid-row: 3;
      // }
      // .app-four {
      //   background-color: #3b4454;
      //   grid-column: 2;
      //   grid-row: 3;
      // }
      // .app-five {
      //   background-color: #ff8300;
      //   grid-row: 2 / span 2;
      //   grid-column: 3;
      // }
    }
  }
}

// Common App/Project Styles
.app-one,
.app-two,
.app-three,
.app-four,
.app-five {
  .app-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em;

    .app-name {
      text-transform: capitalize;
      margin-bottom: 0.5em;
      margin-bottom: 1em;
      font-size: 2rem;
    }

    .app-description {
      font-size: 1rem;
      font-weight: 300;
      margin-bottom: 1em;
    }

    .app-dev-tools {
      display: flex;

      ul {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        // border: 1px solid royalblue;

        li {
          padding: 0.5em;
          font-size: 1.2rem;
          border: none;
          transition: 200ms all ease-in;
          &:hover{
            border: 1px solid #fff;
            border-radius: 10px;
          }
        }
      }
    }
  }
}

/* ======================== Contact Section ======================== */

#contact {
  height: 100vh;
  overflow: hidden;

  .container {
    display: flex;
    flex-direction: column;
    padding: 2em;
    // border: 1px solid yellow;
    overflow: hidden;

    .section-intro {
      font-size: 3.2rem;
      font-weight: 400;
      text-transform: capitalize;
      margin-bottom: 0.5em;
      margin-top: 2em;
      text-align: left;

      .page-number {
        font-size: 1.5rem;
        font-weight: 300;
        color: $accent-color;
      }
    }

    .form-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 2em;
      overflow: hidden;
      // border: 1px solid yellow;
      .contact-cta {
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: center;
        // height: 50%;
        // border: 1px solid red;

        .question {
          font-size: 2.5rem;
          font-weight: 700;
          text-transform: capitalize;
          padding: 0.5em 0.5em 0em 0.5em;

          & + p {
            display: block;
            font-size: 1rem;
            font-weight: 400;
            padding: 0.5em 1em 1em 1em;
            text-align: center;
            word-wrap: normal;
          }
        }
      }

      .form-field-container {
        height: 100%;
        width: 80%;
        display: flex;
        justify-content: center;
        // border: 1px solid orange;

        form {
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 2em;
          height: 100%;
          width: 70%;
          border: 1px solid $dark-color;
          border-radius: 10% 0 20% 0;
          box-shadow: 5px 5px 10px 0.1px $secondary-color;

          .form-btn {
            width: 40%;
            transition: $transition-effect;

            &:hover {
              background-color: $secondary-color;
            }
          }

          label {
            padding: 1em 1em 0.3em 0;
            margin-top: 1em;
            display: inline-block;
          }

          input[type="text"],
          textarea {
            width: 100%;
            padding: 0.5em;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: transparent;
            color: #fff;
          }

          input[type="text"] {
            height: 10%;
          }

          textarea {
            height: 30%;
            margin-bottom: 2em;
          }

          input::placeholder,
          textarea::placeholder {
            color: $light-color;
            font-size: 0.8rem;
            font-weight: 100;
            
          }

          textarea::placeholder {
            padding: 0em;
          }
          textarea::-webkit-resizer {
            display: none;
          }
          // input[type=text],input[type=text]::placeholder{
          //   color:#ffffff;
          //  }
        }
      }
    }
  }
}

/* ======================== Footer Section ======================== */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  font-size: 1rem;
  font-weight: 100;
  font-style: italic;
  padding: 0.5em;
  margin-top: 3em;
  color: $light-color;
}

/////////////////////////////////////////////////////////////////
/*--------------MEDIA QUERIES----------------------*/
/////////////////////////////////////////////////////////////////
/* ============= Medium Devices ================ */
@media (min-width: 601px) and (max-width: 1024px) {
  #about {
    display: flex;
    flex-direction: column-reverse;
    overflow: scroll;
  }

  #projects {
    .container {
      .section-intro {
        font-size: 3rem;
        margin-bottom: 1.5em;
        margin-top: 2em;
      }

      .projects-container {
        display: flex;
        flex-direction: column;
        gap: 1em;
        justify-items: center;
        align-items: center;
        margin-top: 0em;
      }
    }
  }

  #contact {
    .container {
      .section-intro {
        font-size: 3rem;
        margin-bottom: 1em;
        margin-top: 1em;
        text-align: left;
      }
      .form-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        place-items: center;
        gap: 5%;
        padding: 0.2em;

        width: 100%;
        // border: 1px solid yellow;
        .contact-cta {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 50%;
          margin-top: -1em;
          margin-bottom: 0.5em;
          // border: 1px solid red;

          .question {
            font-size: 2rem;

            & + p {
              display: block;
              font-size: 0.8rem;
            }
          }
        }

        .form-field-container {
          height: 100%;
          width: 70%;

          form {
            padding: 1em;
            height: 100%;
            width: 90%;
          }
        }
      }
    }
  }
}
/* ============= Small Devices ================ */
@media screen and (max-width: 600px) {
  #about {
    display: flex;
    flex-direction: column-reverse;
    overflow: scroll;
  }

  #projects {
    .container {
      .section-intro {
        font-size: 3rem;
        margin-bottom: 1.5em;
        margin-top: 2em;
      }

      .projects-container {
        display: flex;
        flex-direction: column;
        gap: 1em;
        justify-items: center;
        align-items: center;
        margin-top: 0em;
      }
    }
  }

  #contact {
    .container {
      .section-intro {
        font-size: 3rem;
        margin-bottom: 1em;
        margin-top: 1em;
        text-align: left;
      }
      .form-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        place-items: center;
        gap: 5%;
        padding: 0.2em;

        width: 100%;
        // border: 1px solid yellow;
        .contact-cta {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 50%;
          margin-top: -1em;
          margin-bottom: 0.5em;
          // border: 1px solid red;

          .question {
            font-size: 2rem;

            & + p {
              display: block;
              font-size: 0.8rem;
            }
          }
        }

        .form-field-container {
          height: 100%;
          width: 100%;

          form {
            padding: 1em;
            height: 100%;
            width: 90%;
          }
        }
      }
    }
  }
}
